<!DOCTYPE html>
<html>
<head>
        <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
        <script src="https://unpkg.com/@barba/core"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landon Soriano</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Roboto&display=swap" rel="stylesheet">    
      </head>
    <style>

body {
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  color: rgb(28, 28, 30);
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #FA7268;<!-- background color-->
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 0;
}

#greetingContainer {
  position: absolute;
  z-index: 1;
  margin: 0;
  padding: 0;
  top: 20%;
  left: 50%;
  width: 355px;
  height: 120px;
}
#greeting {
  position: absolute;
  z-index: 1;
  font-size: 3em;
  left: 0%;
  /*font-family: Helvetica;*/
  font-family: 'Roboto', sans-serif;
  /*color: #02203C;*/
}
#mainIcons {
  position: absolute;
  bottom: 0%;
  right: 3%;
  margin: 0;
  padding: 0;
}

#name {
  position: absolute;
  z-index: 1;
  font-size: 1.55em;
  /*font-family: Helvetica;*/
  top: 40%;
  right: 0%;
  font-family: 'Roboto', sans-serif;

}
ul > li {
  display: inline-block;
  list-style: none;
  position: relative;
  z-index: 1;
  padding: 0 4px 0 4px;
}

ul > li > a > img {
  width: 1.6vw;
  cursor: pointer;
}

#mainIcons > li > a > img {
  width: 30px;
}

ul > li > a > img:hover {
  transform: scale(1.1);
}

a:hover {
  color: #02203C;
  cursor: pointer;
}
   





            #greetingContainer {
              position: absolute;
              z-index: 1;
              margin: 0;
              padding: 0;
              top: 20%;
              left: 50%;
              width: 355px;
              height: 120px;
            }

            #introduction {
            position: absolute;
            top: 45%;
            left: 50%;
            width: 35%;
            font-family: 'EB Garamond', serif;

          }

            #introduction > p {
              margin-bottom: 20px;
            }

            #selfContainer {
            position: absolute;
            z-index: 1;
            top: 20%;
            left: 12%;
          }

#self {
  /*border: 1px solid #6715a5;*/
  border-radius: 5px;
  width: 22vw;
}
#main {
  height: 100%;
}

            </style>

<body >
<div class="header">
    <div id="particles-js">

      <div id="greetingContainer">
				<div id="greeting" style="color: #6ACCCC;">Hello, </div>
				<div id="name" style="color: #6ACCCC; ">My name is Landon Soriano</div>
				<ul id="mainIcons">
					<li>
            </i> <a href="Resume/resume.pdf" ><i class="fa fa-file-pdf-o" style="font-size:25px; color: #ffffff;"></i></a></li> </i>
					<li>  <a href="https://github.com/landonas" > <i class="fa fa-github" style="font-size:25px; color: #ffffff;"></i>  </a></li>
					<li><a href="mailto:landon.d3v@gmail.com" > <i class="fa fa-envelope" style="font-size:25px; color: #ffffff;"></i>   </a></li>
				</ul>
      </div>
      
      <div id="introduction" style="color: #6ACCCC; font-size: 1.55em;">
				<p>
					I'm a Software Engineer from Hawaii. 
				</p>
			<p>
        I have a wide array of interests and I enjoy finding solutions.  I have a strong passion for developing, learning and completing projects. </p><br>
      </p>
      </div>
      
     </div> 
    </div>
  </div>


    <script>
      particlesJS.load('particles-js','particles.json', function(){
          console.log('particles loaded')});
     </script>
</body>

</html>